@import './components/Menu/NavBar';
@import './components/Landing/Login';
@import './components/Student/AddStudentButton.scss';
@import './components/Student/Student.scss';

body {
 
}
.App {
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.login_container {
  background-image: url('./image/heroimg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .login_filter {
    text-align: center;
    background: -moz-linear-gradient(45deg, rgba(0,33,61,0.82) 0%, rgba(125,185,232,0.84) 80%, rgba(255,255,255,0.84) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, rgba(0,33,61,0.82) 0%,rgba(125,185,232,0.84) 80%,rgba(255,255,255,0.84) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, rgba(0,33,61,0.82) 0%,rgba(125,185,232,0.84) 80%,rgba(255,255,255,0.84) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d100213d', endColorstr='#d6ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
}

